@font-face {
  font-family: "Cisco Sans Extra Light";
  src: ~"url('../fonts/ciscosansextralight-webfont.eot')";
  src: ~"url('../fonts/ciscosansextralight-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ciscosansextralight-webfont.woff') format('woff'), url('../fonts/ciscosansextralight-webfont.ttf') format('truetype'), url('../fonts/ciscosansextralight-webfont.svg#CiscoSansExtraLight') format('svg')";
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Cisco Sans Reg";
  src: ~"url('../fonts/ciscosansregular-webfont.eot')";
  src: ~"url('../fonts/ciscosansregular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/ciscosansregular-webfont.woff') format('woff'), url('../fonts/ciscosansregular-webfont.ttf') format('truetype'), url('../fonts/ciscosansregular-webfont.svg#CiscoSansReg') format('svg')";
  font-weight: normal;
  font-style: normal;
}

.n-userselect,
.n-userselect * {
  .user-select(none);
}

.n-transition {
  -webkit-transition: all 0.4 !important; /* For Safari 3.1 to 6.0 */
  transition: all 0.4s !important;
}

.n-moveCursor {
  cursor: move !important;
}

.n-dragCursor {
  cursor: pointer;
}

.n-crosshairCursor,
.n-crosshairCursor * {
  cursor: crosshair !important;
}

.n-zoomInCursor {
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

.n-waitCursor {
  cursor: wait;
}

.n-blockEvent,
.n-blockEvent * {
  pointer-events: none;
}

.n-hidden {
  display: none !important;
}

.user-select(@select) {
  -webkit-user-select: @select;
  -moz-user-select: @select;
  -ms-user-select: @select; // IE10+
  user-select: @select;
}